Solution length: 1
[Move 1 left]
Number of expanded nodes: 1
----------------------------------------------------------------------
Solution length: 0
[]
Number of expanded nodes: 0
----------------------------------------------------------------------
Solution length: 40
[Move 1 left, Move 2 left, Move 3 left, Move 4 left, Move 5 left, Move 6 left, Move 7 left, Move 8 left, Move 9 left, Move 10 left, Move 11 left, Move 12 left, Move 13 left, Move 14 left, Move 15 left, Move 16 left, Move 17 left, Move 18 left, Move 19 left, Move 20 left, Move 21 left, Move 22 left, Move 23 left, Move 24 left, Move 25 left, Move 26 left, Move 27 left, Move 28 left, Move 29 left, Move 30 left, Move 31 left, Move 32 left, Move 33 left, Move 34 left, Move 35 left, Move 36 left, Move 37 left, Move 38 left, Move 39 left, Move 40 left]
Number of expanded nodes: 40
----------------------------------------------------------------------
Unsolvable board...
Number of expanded nodes: 41
----------------------------------------------------------------------
Solution length: 33
[Move 7 down, Move 5 left, Move 3 up, Move 1 up, Move 8 right, Move 7 down, Move 1 left, Move 3 down, Move 5 right, Move 1 up, Move 3 left, Move 5 down, Move 4 left, Move 2 up, Move 6 up, Move 8 right, Move 5 down, Move 4 down, Move 2 left, Move 6 up, Move 4 right, Move 3 right, Move 1 down, Move 2 left, Move 3 up, Move 4 left, Move 6 down, Move 3 right, Move 2 right, Move 1 up, Move 4 left, Move 5 up, Move 8 left]
Number of expanded nodes: 51
----------------------------------------------------------------------
Unsolvable board...
Number of expanded nodes: 181440
----------------------------------------------------------------------
Solution length: 41
[Move 1 up, Move 2 right, Move 3 right, Move 8 down, Move 6 down, Move 4 left, Move 5 up, Move 1 left, Move 2 up, Move 3 right, Move 8 right, Move 6 down, Move 4 down, Move 5 left, Move 1 up, Move 8 up, Move 6 right, Move 4 down, Move 5 down, Move 1 left, Move 7 left, Move 2 up, Move 3 up, Move 6 right, Move 8 down, Move 5 right, Move 4 up, Move 8 left, Move 5 down, Move 7 down, Move 1 right, Move 4 up, Move 7 left, Move 5 up, Move 8 right, Move 7 down, Move 4 down, Move 1 left, Move 2 left, Move 3 up, Move 6 up]
Number of expanded nodes: 66
----------------------------------------------------------------------
Solution length: 56
[Move 11 down, Move 4 right, Move 5 down, Move 7 right, Move 10 up, Move 5 left, Move 7 down, Move 1 left, Move 4 up, Move 7 right, Move 5 right, Move 10 down, Move 1 left, Move 5 up, Move 7 left, Move 11 up, Move 8 right, Move 3 right, Move 10 down, Move 2 right, Move 6 down, Move 1 left, Move 2 up, Move 7 left, Move 3 up, Move 8 left, Move 11 down, Move 3 right, Move 8 up, Move 11 left, Move 3 down, Move 8 right, Move 7 right, Move 6 right, Move 1 down, Move 2 left, Move 5 left, Move 7 up, Move 6 right, Move 5 down, Move 2 right, Move 1 up, Move 5 left, Move 6 left, Move 7 down, Move 4 left, Move 8 up, Move 3 up, Move 11 right, Move 7 down, Move 3 left, Move 8 down, Move 4 right, Move 3 up, Move 7 up, Move 11 left]
Number of expanded nodes: 114
----------------------------------------------------------------------
Solution length: 91
[Move 3 up, Move 7 left, Move 13 down, Move 15 down, Move 4 right, Move 3 up, Move 7 up, Move 11 right, Move 10 down, Move 6 down, Move 3 left, Move 7 up, Move 11 up, Move 13 left, Move 15 down, Move 11 right, Move 7 down, Move 3 right, Move 6 up, Move 10 up, Move 13 left, Move 2 up, Move 14 left, Move 15 down, Move 11 down, Move 7 right, Move 2 up, Move 13 right, Move 10 down, Move 2 left, Move 3 down, Move 6 right, Move 2 up, Move 10 up, Move 13 left, Move 3 down, Move 6 down, Move 4 left, Move 7 up, Move 6 right, Move 3 up, Move 11 left, Move 6 down, Move 7 down, Move 4 right, Move 3 up, Move 7 left, Move 6 up, Move 11 right, Move 7 down, Move 6 left, Move 11 up, Move 7 right, Move 13 right, Move 10 down, Move 6 left, Move 11 left, Move 7 up, Move 13 right, Move 14 up, Move 8 right, Move 12 right, Move 9 down, Move 10 left, Move 14 left, Move 13 left, Move 15 up, Move 8 right, Move 12 right, Move 14 down, Move 13 left, Move 12 up, Move 8 left, Move 15 down, Move 12 right, Move 8 up, Move 15 left, Move 12 down, Move 8 right, Move 11 down, Move 7 left, Move 8 up, Move 12 up, Move 15 right, Move 14 right, Move 13 down, Move 10 right, Move 9 up, Move 13 left, Move 14 left, Move 15 left]
Number of expanded nodes: 894
----------------------------------------------------------------------
Solution length: 335
[Move 2 up, Move 3 left, Move 12 down, Move 10 left, Move 5 left, Move 6 left, Move 7 up, Move 13 right, Move 6 down, Move 5 right, Move 4 up, Move 12 right, Move 3 right, Move 2 down, Move 10 left, Move 3 up, Move 12 left, Move 4 down, Move 5 left, Move 6 up, Move 13 left, Move 7 down, Move 6 right, Move 5 right, Move 4 up, Move 13 left, Move 5 down, Move 6 left, Move 7 up, Move 5 right, Move 13 right, Move 12 right, Move 2 right, Move 10 down, Move 3 left, Move 4 left, Move 12 up, Move 13 left, Move 5 left, Move 7 down, Move 6 right, Move 5 up, Move 13 right, Move 12 down, Move 5 left, Move 6 left, Move 7 up, Move 13 right, Move 12 right, Move 5 down, Move 6 left, Move 12 up, Move 13 left, Move 7 down, Move 12 right, Move 6 right, Move 5 up, Move 13 left, Move 6 down, Move 12 left, Move 7 up, Move 6 right, Move 13 right, Move 2 right, Move 4 down, Move 3 right, Move 10 up, Move 11 right, Move 9 down, Move 10 left, Move 3 left, Move 4 up, Move 2 left, Move 13 left, Move 6 left, Move 7 down, Move 12 right, Move 6 up, Move 13 right, Move 5 down, Move 6 left, Move 12 left, Move 7 up, Move 13 right, Move 12 down, Move 6 right, Move 5 up, Move 12 left, Move 13 left, Move 7 down, Move 6 right, Move 5 right, Move 12 up, Move 2 right, Move 11 right, Move 3 down, Move 4 left, Move 11 up, Move 2 left, Move 12 down, Move 11 right, Move 4 right, Move 3 up, Move 2 left, Move 4 down, Move 11 left, Move 12 up, Move 4 right, Move 11 down, Move 3 right, Move 2 up, Move 11 left, Move 4 left, Move 12 down, Move 5 left, Move 6 left, Move 7 up, Move 13 right, Move 12 right, Move 5 down, Move 6 left, Move 12 up, Move 13 left, Move 7 down, Move 12 right, Move 6 right, Move 5 up, Move 13 left, Move 6 down, Move 12 left, Move 7 up, Move 6 right, Move 13 right, Move 5 down, Move 12 left, Move 13 up, Move 5 right, Move 4 right, Move 11 right, Move 2 down, Move 3 left, Move 11 up, Move 4 left, Move 12 down, Move 11 right, Move 4 up, Move 12 left, Move 5 left, Move 13 down, Move 11 right, Move 5 up, Move 13 left, Move 6 left, Move 7 down, Move 11 right, Move 6 up, Move 13 right, Move 12 right, Move 4 down, Move 5 left, Move 6 left, Move 11 left, Move 7 up, Move 13 right, Move 11 down, Move 6 right, Move 12 up, Move 11 left, Move 6 down, Move 12 right, Move 5 right, Move 4 up, Move 11 left, Move 5 down, Move 4 right, Move 3 right, Move 2 up, Move 11 left, Move 3 down, Move 4 left, Move 5 up, Move 3 right, Move 11 right, Move 2 down, Move 4 left, Move 11 up, Move 3 left, Move 5 down, Move 11 right, Move 4 right, Move 2 up, Move 3 left, Move 4 down, Move 11 left, Move 5 up, Move 4 right, Move 11 down, Move 5 left, Move 12 left, Move 6 up, Move 13 left, Move 7 down, Move 6 right, Move 13 up, Move 4 right, Move 12 down, Move 5 right, Move 11 up, Move 12 left, Move 4 left, Move 13 down, Move 5 right, Move 4 up, Move 12 right, Move 11 down, Move 4 left, Move 5 left, Move 6 left, Move 7 up, Move 13 right, Move 12 right, Move 5 down, Move 4 right, Move 11 up, Move 3 right, Move 2 down, Move 10 right, Move 9 up, Move 2 left, Move 10 down, Move 11 left, Move 4 left, Move 5 up, Move 12 left, Move 13 left, Move 7 down, Move 6 right, Move 13 up, Move 12 right, Move 5 down, Move 4 right, Move 11 right, Move 9 right, Move 2 up, Move 10 left, Move 3 left, Move 11 down, Move 4 left, Move 5 up, Move 12 left, Move 13 down, Move 6 left, Move 7 up, Move 13 right, Move 6 down, Move 5 right, Move 4 right, Move 11 up, Move 12 left, Move 4 down, Move 5 left, Move 6 up, Move 13 left, Move 7 down, Move 6 right, Move 13 up, Move 4 right, Move 12 right, Move 11 down, Move 5 left, Move 12 up, Move 4 left, Move 13 down, Move 6 left, Move 7 up, Move 13 right, Move 4 right, Move 12 down, Move 5 right, Move 9 right, Move 3 up, Move 10 right, Move 2 down, Move 3 left, Move 9 left, Move 11 up, Move 12 left, Move 4 left, Move 6 down, Move 5 right, Move 4 up, Move 12 right, Move 11 down, Move 4 left, Move 5 left, Move 6 up, Move 12 right, Move 5 down, Move 6 left, Move 12 up, Move 13 left, Move 7 down, Move 12 right, Move 6 right, Move 5 up, Move 13 left, Move 6 down, Move 12 left, Move 7 up, Move 6 right, Move 13 right, Move 11 right, Move 10 right, Move 9 down, Move 3 right, Move 2 up, Move 9 left, Move 10 left, Move 11 left, Move 13 left, Move 6 left, Move 7 down, Move 12 right, Move 6 up, Move 13 right, Move 5 down, Move 6 left, Move 12 left, Move 7 up, Move 13 right, Move 12 down, Move 6 right, Move 5 up, Move 12 left, Move 13 left]
Number of expanded nodes: 38999
----------------------------------------------------------------------
Solution length: 16
[Move 10 left, Move 16 left, Move 17 down, Move 6 down, Move 5 right, Move 12 right, Move 4 up, Move 11 left, Move 12 down, Move 5 left, Move 6 up, Move 12 right, Move 11 right, Move 10 up, Move 16 left, Move 17 left]
Number of expanded nodes: 44
----------------------------------------------------------------------
Solution length: 912
[Move 28 down, Move 15 down, Move 20 down, Move 18 right, Move 11 down, Move 16 left, Move 18 up, Move 20 up, Move 15 up, Move 19 right, Move 27 down, Move 15 left, Move 20 down, Move 11 right, Move 22 right, Move 24 right, Move 14 down, Move 9 left, Move 16 left, Move 22 up, Move 24 right, Move 16 down, Move 22 left, Move 24 up, Move 11 left, Move 18 down, Move 24 right, Move 11 up, Move 15 up, Move 20 left, Move 18 down, Move 24 down, Move 11 right, Move 22 right, Move 16 up, Move 15 left, Move 22 down, Move 11 left, Move 24 up, Move 22 right, Move 15 right, Move 16 down, Move 9 right, Move 14 up, Move 17 right, Move 3 up, Move 4 up, Move 10 up, Move 8 left, Move 25 left, Move 2 left, Move 27 down, Move 20 down, Move 15 down, Move 16 right, Move 17 right, Move 3 right, Move 4 up, Move 10 up, Move 8 up, Move 25 left, Move 2 left, Move 27 left, Move 28 left, Move 19 down, Move 18 down, Move 22 down, Move 16 right, Move 17 right, Move 9 down, Move 14 right, Move 3 up, Move 4 right, Move 10 up, Move 5 right, Move 23 down, Move 29 down, Move 7 left, Move 10 up, Move 5 up, Move 8 up, Move 6 right, Move 23 down, Move 29 down, Move 7 down, Move 10 left, Move 5 up, Move 8 up, Move 6 up, Move 23 right, Move 26 up, Move 25 left, Move 2 left, Move 27 left, Move 28 left, Move 19 left, Move 18 down, Move 22 down, Move 16 down, Move 24 down, Move 11 right, Move 14 right, Move 3 right, Move 4 up, Move 9 left, Move 13 up, Move 1 up, Move 12 right, Move 21 down, Move 1 left, Move 12 up, Move 20 left, Move 22 left, Move 16 down, Move 24 down, Move 11 down, Move 14 right, Move 3 right, Move 4 right, Move 5 right, Move 8 up, Move 6 up, Move 1 left, Move 21 up, Move 23 right, Move 26 right, Move 29 down, Move 1 left, Move 26 up, Move 2 up, Move 25 right, Move 29 down, Move 2 left, Move 26 down, Move 6 down, Move 8 down, Move 10 right, Move 7 up, Move 1 up, Move 2 up, Move 29 up, Move 25 left, Move 26 down, Move 23 left, Move 20 left, Move 22 left, Move 16 left, Move 24 down, Move 15 right, Move 17 down, Move 11 left, Move 14 down, Move 3 right, Move 4 right, Move 5 right, Move 10 right, Move 8 up, Move 6 up, Move 2 right, Move 1 down, Move 7 down, Move 8 left, Move 6 up, Move 2 up, Move 23 up, Move 20 left, Move 21 down, Move 23 right, Move 2 down, Move 9 left, Move 13 left, Move 12 up, Move 23 right, Move 13 down, Move 10 down, Move 6 right, Move 8 right, Move 7 up, Move 1 up, Move 2 left, Move 13 left, Move 10 down, Move 9 right, Move 8 down, Move 7 right, Move 1 up, Move 2 up, Move 13 left, Move 8 down, Move 7 down, Move 1 right, Move 2 up, Move 7 left, Move 8 up, Move 10 left, Move 23 left, Move 17 left, Move 15 left, Move 14 down, Move 11 right, Move 12 right, Move 17 up, Move 15 left, Move 14 left, Move 11 down, Move 12 right, Move 17 right, Move 15 up, Move 14 left, Move 17 down, Move 4 down, Move 5 right, Move 6 right, Move 9 up, Move 15 left, Move 4 left, Move 5 down, Move 6 right, Move 4 up, Move 14 up, Move 23 right, Move 15 down, Move 14 left, Move 5 left, Move 17 up, Move 16 up, Move 22 right, Move 23 down, Move 16 left, Move 17 down, Move 6 down, Move 3 left, Move 12 up, Move 6 right, Move 5 right, Move 4 down, Move 3 left, Move 5 up, Move 6 left, Move 11 up, Move 17 right, Move 6 down, Move 11 left, Move 12 down, Move 5 right, Move 3 right, Move 4 up, Move 11 left, Move 6 up, Move 17 left, Move 12 down, Move 6 right, Move 11 right, Move 4 down, Move 3 left, Move 5 left, Move 6 up, Move 12 up, Move 24 up, Move 22 right, Move 23 right, Move 28 up, Move 19 left, Move 23 down, Move 22 left, Move 18 up, Move 23 right, Move 19 right, Move 28 down, Move 22 left, Move 19 up, Move 23 left, Move 18 down, Move 24 down, Move 17 right, Move 16 right, Move 15 right, Move 14 down, Move 9 down, Move 3 left, Move 4 up, Move 15 up, Move 16 left, Move 17 left, Move 24 up, Move 18 up, Move 23 right, Move 19 down, Move 18 left, Move 24 down, Move 17 right, Move 18 up, Move 19 up, Move 23 left, Move 24 down, Move 17 down, Move 18 right, Move 19 up, Move 17 left, Move 24 up, Move 23 right, Move 17 down, Move 19 down, Move 16 right, Move 15 down, Move 9 right, Move 8 right, Move 10 up, Move 14 left, Move 15 left, Move 22 up, Move 19 left, Move 17 up, Move 28 right, Move 19 down, Move 22 down, Move 16 left, Move 17 up, Move 22 right, Move 19 up, Move 28 left, Move 23 left, Move 24 down, Move 22 right, Move 23 up, Move 28 right, Move 19 down, Move 23 left, Move 22 left, Move 24 up, Move 28 right, Move 22 down, Move 23 right, Move 21 right, Move 27 up, Move 19 left, Move 22 left, Move 23 down, Move 21 right, Move 22 up, Move 19 right, Move 27 down, Move 22 left, Move 21 left, Move 23 up, Move 19 right, Move 21 down, Move 22 right, Move 27 up, Move 21 left, Move 19 left, Move 28 left, Move 24 down, Move 23 right, Move 22 right, Move 19 up, Move 21 right, Move 27 down, Move 19 left, Move 21 up, Move 27 right, Move 26 right, Move 25 right, Move 29 down, Move 20 left, Move 19 left, Move 21 left, Move 22 left, Move 23 left, Move 24 up, Move 28 right, Move 27 right, Move 26 right, Move 25 right, Move 29 right, Move 20 down, Move 19 left, Move 29 up, Move 25 left, Move 21 down, Move 29 right, Move 19 right, Move 20 up, Move 25 left, Move 19 down, Move 20 right, Move 25 up, Move 19 left, Move 21 left, Move 26 left, Move 22 down, Move 29 right, Move 20 right, Move 21 up, Move 26 left, Move 22 left, Move 27 left, Move 28 left, Move 24 down, Move 23 right, Move 29 right, Move 20 right, Move 22 up, Move 27 left, Move 28 left, Move 29 down, Move 23 left, Move 24 up, Move 29 right, Move 23 down, Move 20 right, Move 22 right, Move 21 right, Move 25 right, Move 19 up, Move 26 left, Move 25 down, Move 14 down, Move 10 down, Move 8 left, Move 9 left, Move 16 up, Move 22 up, Move 20 left, Move 23 up, Move 28 right, Move 27 right, Move 21 down, Move 20 left, Move 22 down, Move 15 right, Move 10 right, Move 14 up, Move 20 left, Move 10 down, Move 15 left, Move 22 up, Move 10 right, Move 21 up, Move 27 left, Move 28 left, Move 23 down, Move 10 right, Move 22 down, Move 17 left, Move 10 up, Move 23 up, Move 29 left, Move 24 down, Move 18 down, Move 12 down, Move 11 right, Move 10 up, Move 17 right, Move 16 down, Move 10 left, Move 11 left, Move 12 up, Move 18 up, Move 24 up, Move 29 right, Move 23 down, Move 22 right, Move 21 right, Move 20 right, Move 25 up, Move 26 right, Move 19 down, Move 25 left, Move 20 left, Move 21 left, Move 22 left, Move 23 up, Move 28 right, Move 27 right, Move 26 right, Move 19 right, Move 25 down, Move 20 left, Move 19 up, Move 26 left, Move 27 left, Move 28 left, Move 23 down, Move 22 right, Move 21 right, Move 19 right, Move 20 right, Move 25 up, Move 26 left, Move 20 down, Move 19 left, Move 21 left, Move 22 left, Move 23 up, Move 28 right, Move 27 right, Move 20 right, Move 26 right, Move 25 down, Move 19 left, Move 21 left, Move 20 up, Move 27 left, Move 22 down, Move 20 right, Move 21 right, Move 26 up, Move 27 left, Move 21 down, Move 20 left, Move 22 up, Move 21 right, Move 27 right, Move 26 down, Move 20 left, Move 22 left, Move 21 up, Move 28 left, Move 29 left, Move 24 down, Move 23 right, Move 21 right, Move 22 right, Move 27 up, Move 28 left, Move 22 down, Move 21 left, Move 23 left, Move 24 up, Move 29 right, Move 22 right, Move 28 right, Move 27 down, Move 21 left, Move 23 left, Move 22 up, Move 29 left, Move 24 down, Move 22 right, Move 23 right, Move 28 up, Move 29 left, Move 23 down, Move 22 left, Move 24 up, Move 23 right, Move 29 right, Move 28 down, Move 22 left, Move 24 left, Move 23 up, Move 29 right, Move 24 down, Move 23 left, Move 18 down, Move 17 right, Move 23 up, Move 24 up, Move 29 left, Move 18 down, Move 24 right, Move 23 down, Move 17 left, Move 24 up, Move 18 up, Move 29 right, Move 23 down, Move 18 left, Move 24 down, Move 17 right, Move 18 up, Move 23 up, Move 29 left, Move 24 down, Move 17 down, Move 18 right, Move 23 up, Move 17 left, Move 24 up, Move 29 right, Move 17 down, Move 23 down, Move 16 right, Move 15 right, Move 9 down, Move 8 right, Move 1 down, Move 2 right, Move 7 up, Move 1 left, Move 8 left, Move 9 up, Move 15 left, Move 16 left, Move 23 up, Move 17 up, Move 28 right, Move 22 down, Move 17 left, Move 23 down, Move 16 right, Move 17 up, Move 22 up, Move 28 left, Move 29 left, Move 24 down, Move 18 down, Move 12 down, Move 11 right, Move 16 up, Move 17 right, Move 10 down, Move 16 left, Move 11 left, Move 12 up, Move 18 up, Move 23 right, Move 17 down, Move 10 right, Move 16 down, Move 11 left, Move 10 up, Move 17 up, Move 23 left, Move 24 up, Move 29 right, Move 28 right, Move 22 down, Move 23 left, Move 28 up, Move 29 left, Move 24 down, Move 28 right, Move 23 right, Move 22 up, Move 29 left, Move 23 down, Move 28 left, Move 24 up, Move 23 right, Move 28 down, Move 17 down, Move 10 down, Move 11 right, Move 16 up, Move 10 left, Move 17 up, Move 28 up, Move 29 right, Move 22 down, Move 28 left, Move 29 up, Move 23 left, Move 24 down, Move 29 right, Move 23 up, Move 22 right, Move 28 down, Move 23 left, Move 29 left, Move 24 up, Move 22 right, Move 29 down, Move 23 right, Move 10 down, Move 16 down, Move 4 down, Move 3 right, Move 2 right, Move 7 right, Move 1 up, Move 8 left, Move 7 down, Move 2 left, Move 3 left, Move 4 up, Move 16 up, Move 10 up, Move 28 up, Move 29 left, Move 22 left, Move 24 down, Move 23 right, Move 22 up, Move 29 right, Move 28 down, Move 22 left, Move 23 left, Move 18 down, Move 12 down, Move 11 right, Move 16 right, Move 10 up, Move 17 left, Move 16 down, Move 11 left, Move 12 up, Move 18 up, Move 23 right, Move 16 down, Move 17 right, Move 22 up, Move 16 left, Move 23 left, Move 18 down, Move 17 right, Move 22 right, Move 16 up, Move 23 left, Move 22 down, Move 17 left, Move 18 up, Move 24 up, Move 29 right, Move 22 down, Move 23 right, Move 28 up, Move 22 left, Move 23 down, Move 28 right, Move 22 up, Move 27 right, Move 21 down, Move 22 left, Move 28 left, Move 23 up, Move 27 right, Move 28 down, Move 22 right, Move 21 up, Move 28 left, Move 27 left, Move 29 left, Move 24 down, Move 23 right, Move 29 up, Move 27 right, Move 22 down, Move 29 left, Move 23 left, Move 24 up, Move 27 right, Move 23 down, Move 29 right, Move 22 up, Move 23 left, Move 29 down, Move 22 right, Move 23 up, Move 29 left, Move 27 left, Move 24 down, Move 22 right, Move 23 right, Move 29 up, Move 27 left, Move 23 down, Move 29 right, Move 27 up, Move 28 right, Move 21 down, Move 27 left, Move 29 left, Move 22 left, Move 24 up, Move 23 right, Move 28 right, Move 29 down, Move 22 left, Move 28 up, Move 29 right, Move 21 right, Move 27 down, Move 22 left, Move 28 left, Move 29 up, Move 23 left, Move 24 down, Move 29 right, Move 23 up, Move 21 right, Move 28 down, Move 23 left, Move 29 left, Move 24 up, Move 21 right, Move 29 down, Move 23 right, Move 22 right, Move 15 down, Move 14 right, Move 7 down, Move 8 right, Move 13 up, Move 7 left, Move 14 left, Move 9 down, Move 8 right, Move 13 right, Move 7 up, Move 14 left, Move 13 down, Move 8 left, Move 9 up, Move 15 up, Move 20 right, Move 13 down, Move 14 right, Move 19 up, Move 13 left, Move 20 left, Move 27 up, Move 28 left, Move 29 left, Move 21 left, Move 24 down, Move 23 right, Move 21 up, Move 29 right, Move 22 down, Move 21 left, Move 23 left, Move 24 up, Move 29 right, Move 22 right, Move 28 right, Move 27 down, Move 21 left, Move 28 up, Move 22 left, Move 29 left, Move 24 down, Move 23 right, Move 28 right, Move 22 up, Move 29 left, Move 28 down, Move 23 left, Move 24 up, Move 28 right, Move 29 right, Move 22 down, Move 21 right, Move 20 right, Move 13 right, Move 19 down, Move 14 left, Move 13 up, Move 20 left, Move 21 left, Move 22 up, Move 27 right, Move 26 right, Move 25 right, Move 19 down, Move 14 down, Move 13 left, Move 20 up, Move 14 right, Move 19 up, Move 25 left, Move 26 left, Move 27 left, Move 22 down, Move 16 down, Move 15 right, Move 20 right, Move 14 up, Move 21 left, Move 20 down, Move 15 left, Move 16 up, Move 20 right, Move 21 right, Move 26 up, Move 27 left, Move 21 down, Move 20 left, Move 22 up, Move 21 right, Move 27 right, Move 26 down, Move 20 left, Move 22 left, Move 21 up, Move 29 left, Move 28 left, Move 24 down, Move 23 right, Move 28 up, Move 29 right, Move 21 down, Move 28 left, Move 23 left, Move 24 up, Move 29 right, Move 21 right, Move 28 down, Move 22 right, Move 27 up, Move 28 left, Move 21 left, Move 23 down, Move 22 right, Move 21 up, Move 28 right, Move 27 down, Move 21 left, Move 22 left, Move 23 up, Move 29 left]
Number of expanded nodes: 114652
----------------------------------------------------------------------
Solution length: 152
[Move 10 left, Move 5 left, Move 13 down, Move 14 right, Move 5 up, Move 12 up, Move 19 left, Move 13 down, Move 14 down, Move 6 left, Move 7 up, Move 14 right, Move 13 up, Move 19 right, Move 18 right, Move 15 right, Move 17 down, Move 8 down, Move 3 right, Move 9 up, Move 16 right, Move 1 up, Move 11 left, Move 16 down, Move 9 down, Move 2 right, Move 1 up, Move 11 up, Move 16 left, Move 9 down, Move 8 left, Move 17 up, Move 9 right, Move 16 right, Move 11 down, Move 8 left, Move 17 left, Move 9 up, Move 15 left, Move 18 left, Move 19 left, Move 20 left, Move 14 down, Move 13 right, Move 12 right, Move 10 right, Move 9 right, Move 17 right, Move 8 right, Move 11 up, Move 16 left, Move 15 left, Move 17 down, Move 9 left, Move 10 left, Move 12 left, Move 13 left, Move 14 up, Move 20 right, Move 19 right, Move 18 right, Move 17 right, Move 15 right, Move 8 down, Move 11 right, Move 16 up, Move 8 left, Move 15 left, Move 17 left, Move 18 left, Move 12 down, Move 10 right, Move 9 right, Move 11 right, Move 16 right, Move 8 up, Move 15 left, Move 16 down, Move 11 left, Move 9 left, Move 10 left, Move 12 up, Move 18 right, Move 17 right, Move 9 down, Move 11 right, Move 16 up, Move 9 left, Move 17 left, Move 10 down, Move 11 right, Move 17 up, Move 10 left, Move 18 left, Move 19 left, Move 20 left, Move 14 down, Move 13 right, Move 12 right, Move 11 right, Move 17 right, Move 10 up, Move 18 left, Move 17 down, Move 11 left, Move 12 left, Move 13 left, Move 14 up, Move 20 right, Move 19 right, Move 17 right, Move 18 right, Move 9 right, Move 16 down, Move 10 left, Move 9 up, Move 18 left, Move 17 left, Move 19 left, Move 13 down, Move 12 right, Move 11 right, Move 17 up, Move 18 right, Move 9 down, Move 17 left, Move 11 left, Move 12 left, Move 13 up, Move 19 right, Move 18 right, Move 9 right, Move 17 down, Move 10 right, Move 16 up, Move 17 left, Move 9 left, Move 18 left, Move 19 left, Move 13 down, Move 12 right, Move 11 right, Move 10 right, Move 9 up, Move 17 right, Move 16 down, Move 9 left, Move 10 left, Move 11 left, Move 12 left, Move 13 up, Move 20 left]
Number of expanded nodes: 2336
----------------------------------------------------------------------
Solution length: 576
[Move 8 up, Move 25 up, Move 27 right, Move 18 right, Move 24 right, Move 33 down, Move 35 down, Move 15 right, Move 21 down, Move 5 right, Move 23 right, Move 3 up, Move 13 up, Move 12 up, Move 32 left, Move 31 down, Move 22 down, Move 13 right, Move 12 up, Move 20 right, Move 19 up, Move 29 right, Move 28 down, Move 19 left, Move 20 left, Move 22 left, Move 4 left, Move 21 down, Move 5 down, Move 23 right, Move 13 up, Move 4 up, Move 21 left, Move 5 down, Move 23 down, Move 14 left, Move 7 left, Move 9 up, Move 34 left, Move 17 up, Move 25 left, Move 27 up, Move 18 right, Move 25 down, Move 26 right, Move 24 up, Move 33 right, Move 35 down, Move 24 left, Move 34 down, Move 9 down, Move 6 left, Move 16 left, Move 8 up, Move 17 right, Move 16 down, Move 6 right, Move 9 up, Move 16 left, Move 26 up, Move 25 up, Move 33 right, Move 34 down, Move 25 left, Move 26 down, Move 6 down, Move 9 right, Move 16 up, Move 6 left, Move 17 left, Move 8 down, Move 9 right, Move 16 right, Move 6 up, Move 15 right, Move 23 right, Move 5 up, Move 24 left, Move 23 down, Move 15 left, Move 6 down, Move 7 right, Move 14 right, Move 5 up, Move 24 up, Move 23 left, Move 15 down, Move 14 down, Move 7 left, Move 6 up, Move 14 right, Move 24 right, Move 4 right, Move 13 down, Move 5 left, Move 4 up, Move 24 left, Move 14 left, Move 17 left, Move 16 down, Move 9 left, Move 8 up, Move 16 right, Move 17 right, Move 6 down, Move 7 right, Move 14 up, Move 24 right, Move 4 down, Move 14 left, Move 7 left, Move 6 up, Move 24 right, Move 15 up, Move 25 left, Move 24 down, Move 17 left, Move 16 left, Move 8 down, Move 9 right, Move 6 right, Move 7 right, Move 14 right, Move 5 right, Move 13 up, Move 4 left, Move 15 left, Move 14 down, Move 7 left, Move 6 left, Move 9 left, Move 8 up, Move 16 right, Move 17 right, Move 24 up, Move 25 right, Move 14 down, Move 15 right, Move 23 up, Move 14 left, Move 25 left, Move 24 down, Move 6 down, Move 7 right, Move 15 up, Move 6 left, Move 24 up, Move 25 right, Move 14 right, Move 23 down, Move 6 left, Move 15 down, Move 5 right, Move 6 up, Move 23 up, Move 14 left, Move 15 down, Move 24 left, Move 17 left, Move 16 left, Move 8 down, Move 9 right, Move 16 up, Move 8 left, Move 9 down, Move 16 right, Move 8 up, Move 17 right, Move 24 right, Move 15 up, Move 14 right, Move 23 down, Move 6 down, Move 5 left, Move 15 up, Move 6 right, Move 4 right, Move 13 down, Move 5 left, Move 4 up, Move 6 left, Move 15 down, Move 4 right, Move 6 up, Move 23 up, Move 14 left, Move 25 left, Move 24 down, Move 7 down, Move 8 left, Move 16 left, Move 9 up, Move 17 right, Move 16 down, Move 8 right, Move 7 up, Move 16 left, Move 17 left, Move 27 up, Move 18 up, Move 33 right, Move 34 right, Move 35 right, Move 25 down, Move 24 left, Move 35 up, Move 34 left, Move 33 left, Move 18 down, Move 26 right, Move 35 right, Move 34 up, Move 33 left, Move 35 down, Move 26 left, Move 18 up, Move 35 right, Move 33 right, Move 25 right, Move 24 down, Move 34 left, Move 25 up, Move 33 left, Move 35 left, Move 18 down, Move 26 right, Move 25 right, Move 34 right, Move 24 up, Move 33 left, Move 34 down, Move 25 left, Move 26 left, Move 18 up, Move 35 right, Move 26 down, Move 18 left, Move 27 down, Move 17 right, Move 18 up, Move 26 up, Move 35 left, Move 27 down, Move 17 down, Move 18 right, Move 16 right, Move 15 right, Move 4 down, Move 6 right, Move 5 right, Move 13 up, Move 23 left, Move 4 left, Move 15 left, Move 16 left, Move 26 up, Move 17 left, Move 27 up, Move 35 right, Move 17 down, Move 26 down, Move 18 left, Move 27 up, Move 26 right, Move 17 up, Move 35 left, Move 26 down, Move 27 down, Move 18 right, Move 17 up, Move 25 right, Move 34 up, Move 35 left, Move 26 left, Move 27 down, Move 25 right, Move 26 up, Move 35 right, Move 34 down, Move 26 left, Move 25 left, Move 27 up, Move 35 right, Move 25 down, Move 26 right, Move 34 up, Move 25 left, Move 35 left, Move 27 down, Move 26 right, Move 34 right, Move 25 up, Move 35 left, Move 34 down, Move 26 left, Move 27 up, Move 34 right, Move 35 right, Move 33 right, Move 30 right, Move 31 right, Move 32 right, Move 22 down, Move 21 left, Move 23 down, Move 4 left, Move 14 up, Move 23 right, Move 32 up, Move 31 left, Move 30 left, Move 33 left, Move 25 down, Move 24 right, Move 23 right, Move 32 right, Move 21 right, Move 22 up, Move 31 left, Move 30 left, Move 32 down, Move 23 left, Move 24 left, Move 25 up, Move 33 right, Move 32 right, Move 30 right, Move 31 right, Move 22 down, Move 21 left, Move 31 up, Move 22 right, Move 21 down, Move 31 left, Move 22 up, Move 30 left, Move 32 left, Move 24 down, Move 23 right, Move 22 right, Move 31 right, Move 21 up, Move 30 left, Move 31 down, Move 22 left, Move 23 left, Move 24 up, Move 33 left, Move 25 down, Move 26 left, Move 35 up, Move 34 left, Move 27 down, Move 35 right, Move 26 right, Move 25 up, Move 34 left, Move 27 left, Move 35 down, Move 18 down, Move 17 right, Move 26 up, Move 27 up, Move 35 left, Move 18 down, Move 27 right, Move 26 down, Move 17 left, Move 27 up, Move 18 up, Move 35 right, Move 26 down, Move 18 left, Move 27 down, Move 9 down, Move 8 right, Move 17 up, Move 18 up, Move 26 up, Move 35 left, Move 27 down, Move 9 down, Move 18 right, Move 17 down, Move 8 left, Move 18 up, Move 9 up, Move 26 right, Move 17 down, Move 9 left, Move 18 down, Move 8 right, Move 9 up, Move 17 up, Move 26 left, Move 18 down, Move 8 down, Move 9 right, Move 17 up, Move 8 left, Move 18 up, Move 26 right, Move 8 down, Move 17 down, Move 7 right, Move 6 right, Move 5 right, Move 13 right, Move 4 up, Move 14 left, Move 13 down, Move 5 left, Move 6 left, Move 7 left, Move 17 up, Move 8 up, Move 26 left, Move 27 up, Move 35 right, Move 26 down, Move 8 down, Move 17 down, Move 9 left, Move 18 up, Move 17 right, Move 8 up, Move 26 up, Move 35 left, Move 27 down, Move 17 down, Move 18 down, Move 9 right, Move 8 up, Move 26 up, Move 17 left, Move 27 up, Move 35 right, Move 17 down, Move 26 down, Move 18 left, Move 27 up, Move 26 right, Move 17 up, Move 35 left, Move 26 down, Move 27 down, Move 18 right, Move 17 up, Move 25 right, Move 34 up, Move 35 left, Move 26 left, Move 27 down, Move 25 right, Move 26 up, Move 35 right, Move 34 down, Move 24 right, Move 23 right, Move 13 down, Move 14 right, Move 22 up, Move 13 left, Move 23 left, Move 24 left, Move 26 left, Move 25 left, Move 27 up, Move 35 right, Move 25 down, Move 26 right, Move 34 up, Move 25 left, Move 35 left, Move 27 down, Move 26 right, Move 34 right, Move 25 up, Move 35 left, Move 34 down, Move 26 left, Move 27 up, Move 34 right, Move 35 right, Move 25 down, Move 24 right, Move 15 down, Move 14 right, Move 22 right, Move 13 up, Move 23 left, Move 22 down, Move 14 left, Move 15 up, Move 24 left, Move 25 up, Move 35 left, Move 34 left, Move 27 down, Move 26 right, Move 34 up, Move 35 right, Move 33 right, Move 24 down, Move 25 left, Move 34 left, Move 26 left, Move 27 up, Move 35 right, Move 33 right, Move 34 down, Move 25 right, Move 24 up, Move 32 right, Move 22 down, Move 23 right, Move 31 up, Move 22 left, Move 32 left, Move 24 down, Move 23 right, Move 31 right, Move 22 up, Move 32 left, Move 31 down, Move 23 left, Move 24 up, Move 31 right, Move 32 right, Move 22 down, Move 23 left, Move 32 up, Move 31 left, Move 24 down, Move 32 right, Move 23 right, Move 22 up, Move 31 left, Move 23 down, Move 32 left, Move 24 up, Move 23 right, Move 32 down, Move 24 left, Move 23 up, Move 34 left, Move 33 left, Move 26 down, Move 25 right, Move 33 up, Move 34 right, Move 23 down, Move 33 left, Move 25 left, Move 26 up, Move 34 right, Move 23 right, Move 33 down, Move 24 right, Move 32 up, Move 33 left, Move 23 left, Move 34 left, Move 35 left, Move 27 down, Move 26 right, Move 25 right, Move 24 right, Move 23 up, Move 33 right, Move 32 down, Move 23 left, Move 24 left, Move 25 left, Move 26 left, Move 27 up]
Number of expanded nodes: 27007
----------------------------------------------------------------------
Able to solve 12 ot of 14 boards.
